.card {
  &-item {
    max-width: 540px;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0px 26px 10px rgba(0, 0, 0, 0.01),
      0px 15px 9px rgba(0, 0, 0, 0.03), 0px 7px 7px rgba(0, 0, 0, 0.04),
      0px 2px 4px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
  }
  &-img {
    width: 90px;
    height: 90px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-info {
    padding: 0 13px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    &-title {
      font-size: 14px;
      font-weight: bold;
      color: var(--primary-color);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: rgba(var(--primary-color-var), 0.3);
    }
    &-date {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &-text {
      font-size: 12px;
      font-weight: bold;
      color: var(--gray-dark-text);
    }
  }

  &-desc {
    max-width: 260px;
    width: 100%;
  }
}
