.card {
  &-item {
    max-width: 540px;
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    box-shadow: 0px 26px 10px rgba(0, 0, 0, 0.01),
      0px 15px 9px rgba(0, 0, 0, 0.03), 0px 7px 7px rgba(0, 0, 0, 0.04),
      0px 2px 4px rgba(0, 0, 0, 0.05), 0px 0px 0px rgba(0, 0, 0, 0.05);
  }
  &-img {
    width: 90px;
    height: 90px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    border-radius: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
    &-title {
      font-size: 10px;
      font-weight: bold;
      color: var(--primary-color);
      &::after {
        content: "";
        padding: 5px 9px;
        width: fit-content;
        border-radius: 5px;
        background-color: inherit;
      }
    }
  }

  &-desc {
    max-width: 260px;
    width: 100%;
  }
}
