# Excel-to-Form

./: README.md
Common/Sql/: 22-05-23-1645.sql  22-05-23-2224.sql  22-05-25-1020.sql  22-05-26-1228.sql  22-06-15-2057.sql
E2F-Server/: .gitignore  E2F-Server.sln
E2F-Server/.history/E2F-Server/Utilities/: WorkbookHelper_20220527151243.cs
E2F-Server/E2F-Server/: E2F-Server.csproj  E2F-Server.sln  Program.cs  appsettings.json
E2F-Server/E2F-Server/Controllers/: BaseController.cs  ExportController.cs  ImportController.cs  SheetController.cs  UploadController.cs  WelcomeController.cs  WorkbookController.cs
E2F-Server/E2F-Server/Data/sheet/: 01330118-efaf-40bc-8f69-a8b5dad7fa59  08491de0-e460-40d9-a6f5-410e8d84d7f7  11bd5f39-fa42-45d8-b380-e63ada4cc6e9  12d75ed4-6b32-4fff-90a1-8d86d24c91c9  1361f6a6-c9f4-4dcc-80a3-52c37ccf03e9  1abaec4f-9137-44ef-bc4f-36bd6c3b1ac1  37b510b5-7f2d-45d8-bc4e-8fe85d24dcd5  4c60f4ce-e073-49ca-a192-55e78e2198d9  5e304e0d-467b-49a3-8291-378d5d8dea7d  793d1529-555a-498c-a244-3d82fa34f338  7aeca04d-ed49-491c-b5f8-e6ad2cb17199  7dabe674-6a21-4889-9695-fd14024d4b2e  828a2bf7-1591-49f9-a220-04b84dcf003e  8cd79ba3-1d01-4cb5-91ad-30f81912cda4  912e90ad-af3e-4410-ac8e-68a09cb80685  9349ba8c-dd73-4ae3-a25e-cda9140439b3  9ce58de3-380a-4e90-9dfc-cf239d1f4bb6  9e773bf3-e19d-4cf0-ad34-247afbad5282  a5df60be-2f8e-404a-94eb-f6bc835f9159  aafb608f-2cad-4dac-a039-1fb6125409f0  b708e1ed-6a20-4d78-be39-afbc080c3a60  df5e4dc7-f753-4859-9682-01768210ccff  ea04a8a1-55fa-4939-9061-2de4297fd4d2  ef58d2b4-e22b-4a60-a87f-4e3873bfe46d  fd95e80b-9550-4f01-95a4-64a76e21bf98
E2F-Server/E2F-Server/Data/structure/: 1.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  316.json  317.json  321.json  322.json  323.json  324.json  325.json  326.json  327.json  328.json  329.json  330.json  331.json  332.json  333.json  8.json
E2F-Server/E2F-Server/Data/workbook/: Template.json  Template.xlsx.json
E2F-Server/E2F-Server/Model/: Sheet.cs  SheetColumn.cs  SheetCord.cs  SheetPreImport.cs  SheetRow.cs  Uploader.cs  Workbook.cs  WorkbookPreImport.cs  WorkbookStructure.cs  WorkbookView.cs
E2F-Server/E2F-Server/Properties/: launchSettings.json
E2F-Server/E2F-Server/Utilities/: Constraint.cs  SheetHelper.cs  SqlHelper.cs  Util.cs  WorkbookHelper.cs
E2F-Server2/: .gitignore  E2F-Server2.sln
E2F-Server2/E2F-Server2/: E2F-Server2.csproj  E2F-Server2.sln  Program.cs
E2F-Server2/E2F-Server2/Controllers/: BaseController.cs  ExportController.cs  ImportController.cs  SheetController.cs  WelcomeController.cs  WorkbookController.cs
E2F-Server2/E2F-Server2/Data/: 6736e24f-27b4-402a-854f-01292580a388.xlsx
E2F-Server2/E2F-Server2/Model/: Sheet.cs  SheetColumn.cs  SheetField.cs  SheetImport.cs  SheetRow.cs  Workbook.cs  WorkbookImport.cs  WorkbookSheets.cs
E2F-Server2/E2F-Server2/Model/Helper/: SearchColumn.cs  SheetFieldSelect.cs  SheetFieldSelected.cs  SheetSearchQuery.cs
E2F-Server2/E2F-Server2/Properties/: launchSettings.json
E2F-Server2/E2F-Server2/Utilities/: Constraint.cs  SheetHelper.cs  SqlHelper.cs  Util.cs  WorkbookHelper.cs
E2F-UI/: index.html  package-lock.json  package.json  tsconfig.json
E2F-UI/.history/: index_20220519152257.html  index_20220523083515.html  index_20220523083753.html  index_20220523090329.html  index_20220523090525.html
E2F-UI/.history/src/: App_20220519152000.tsx  App_20220523082732.tsx  App_20220523084950.tsx  App_20220523085014.tsx  App_20220523091249.tsx  App_20220523101211.tsx  App_20220523101500.tsx  App_20220523111353.tsx  App_20220523113843.tsx  App_20220523113900.tsx  App_20220523113940.tsx  App_20220523113941.tsx  App_20220523113948.tsx  App_20220523114013.tsx  App_20220523114034.tsx  App_20220523114054.tsx  App_20220523114057.tsx  App_20220523114327.tsx  App_20220523114328.tsx  App_20220523114345.tsx  App_20220523114405.tsx  App_20220523114732.tsx  App_20220523143702.tsx  App_20220523143810.tsx  App_20220523143821.tsx  App_20220523143828.tsx  App_20220523144054.tsx  App_20220523144056.tsx  App_20220523144100.tsx  App_20220526211225.tsx  App_20220526211230.tsx  App_20220527081743.tsx  App_20220527082447.tsx  App_20220527084624.tsx  App_20220527084735.tsx  App_20220527084742.tsx  App_20220529142229.tsx  App_20220529142240.tsx  App_20220529142437.tsx  index_20220523084709.scss  (+37 more)
E2F-UI/.history/src/components/: Navigate_20220523082144.tsx  Navigate_20220523082414.tsx  Navigate_20220523082415.tsx  Navigate_20220523082421.tsx  Navigate_20220523082438.tsx  Navigate_20220523082628.tsx  Navigate_20220523083041.tsx  Navigate_20220523083121.tsx  Navigate_20220523083130.tsx  Navigate_20220523083157.tsx  Navigate_20220523083306.tsx  Navigate_20220523083307.tsx  Navigate_20220523083313.tsx  Navigate_20220523083316.tsx  Navigate_20220523083344.tsx  Navigate_20220523083400.tsx  Navigate_20220523083405.tsx  Navigate_20220523083716.tsx  Navigate_20220523083836.tsx  Navigate_20220523083839.tsx  Navigate_20220523084018.tsx  Navigate_20220523084334.tsx  Navigate_20220523084344.tsx  (+2 more)
E2F-UI/src/: App.tsx  main.tsx
E2F-UI/src/context/: workbookImport-context.tsx
E2F-UI/src/fetchingAPI/: fetchingApi.ts
E2F-UI/src/hooks/: useClickOutSide.tsx  useEffectOnce.ts  useRefUpdate.ts
E2F-UI/src/lib/: customId.ts
E2F-UI/src/styles/: _base.scss  _resset.scss  _variable.scss  index.scss  mixin.scss
E2F-UI/src/types/: Wordbook.ts  common.ts
E2F-UI2/: index.html  package-lock.json  package.json  tailwind.config.js
E2F-UI2/src/: App.tsx  main.tsx
E2F-UI2/src/API/: endpoint.ts
E2F-UI2/src/context/: workbook-context.tsx  workbookImport-context.tsx
E2F-UI2/src/hooks/: useDebounce.ts  useDebounceState.ts  useDiff.ts  useUpdate.ts
E2F-UI2/src/pages/: HomePage.tsx  WorkbookDetailPage.tsx
E2F-UI2/src/styles/: _base.scss  _resset.scss  _variable.scss  index.scss  mixin.scss
E2F-UI2/src/types/: Base.ts  ExportWorkbook.ts  Sheet.ts  SheetColumn.ts  SheetField.ts  SheetImport.ts  SheetRow.ts  SheetSearch.ts  Workbook.ts  WorkbookImport.ts  WorkbookSheets.ts
(+3833 files in other folders)
