<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E2F_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="6.0.4" />
    <PackageReference Include="Imagekit" Version="3.1.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\sheet\3a0f1e51-35a0-4a5a-9d11-0817a944942e" />
    <None Remove="Data\sheet\f06a1927-6f96-43de-bdcc-429ba00d502b" />
    <None Remove="Data\sheet\62c862f3-c9f6-411a-8958-f8bfab4adb74" />
    <None Remove="Data\sheet\86245dd4-341f-4121-b337-8f293c9a0eaf" />
    <None Remove="Data\sheet\9324e76d-0357-481a-be23-4655ac59427c" />
    <None Remove="Data\sheet\cca3df18-8e70-48e5-a91f-9f1e85d70fe0" />
    <None Remove="Data\sheet\a3fdff1a-8db9-489f-a719-4f2fae3a136c" />
    <None Remove="Data\sheet\db088c2c-232e-44c7-bb9c-a4a8bf61723d" />
    <None Remove="Data\sheet\bffd3dcb-4c1b-419a-ac24-2c13e477cd4d" />
    <None Remove="Data\sheet\b101220a-1d33-42c2-9dd5-abbca11868ec" />
    <None Remove="Data\sheet\e6cc5138-a451-45ec-88f8-912d06de5cf3" />
    <None Remove="Data\sheet\4277115e-a5fc-467f-b16b-c2c9583bd8dd" />
    <None Remove="Data\sheet\cc2650f3-dc72-4978-be06-60ab781ff686" />
    <None Remove="Data\sheet\222631e4-f256-4683-8984-6842af143a4d" />
    <None Remove="Data\sheet\b95dcd09-ecdd-42fc-b3ec-c3a81db97178" />
    <None Remove="Data\sheet\72a75f73-9c42-4496-a390-1f146083cd09" />
    <None Remove="Data\sheet\25fd45ad-030c-46fa-ab4b-741d3b11b3d1" />
    <None Remove="Data\sheet\23728d08-9b3d-4704-92b4-68b49cfca311" />
    <None Remove="Data\sheet\c4b48b53-8f6f-46c7-ab51-1203f107bb8b" />
    <None Remove="Data\sheet\b97d8d77-523b-4528-aab4-8ea26cc380f4" />
    <None Remove="Data\sheet\8d7f4923-e0bf-43f3-87bc-f249865e809c" />
    <None Remove="Data\sheet\5d9f526b-b5fa-4aa4-b12d-a14cbecc3514" />
    <None Remove="Data\sheet\d72275d6-7bdf-4334-83a0-7b6dfb062f2a" />
    <None Remove="Data\sheet\fb54ad48-0ef7-41bd-b9dd-386f78bb9019" />
    <None Remove="Data\sheet\dc120433-df88-4047-8f7c-54f8318be220" />
    <None Remove="Data\sheet\ada67b34-d4a1-4f5b-973c-096489413327" />
    <None Remove="Data\sheet\b2863c67-6dd3-43eb-aedd-2f0b4518e7d3" />
    <None Remove="Data\sheet\bf4c4891-3576-49d8-ba0a-8a697cba6197" />
    <None Remove="Data\sheet\266e7ce0-4194-4d9d-8f4c-5d2b33ffe3f6" />
    <None Remove="Data\sheet\766d405c-184d-416f-9966-d178dcdf7788" />
    <None Remove="Data\sheet\ddb07256-6cd9-448b-a324-5dc3ce65dad3" />
    <None Remove="Data\sheet\9474028a-516e-4135-9996-b0d789c9fa60" />
    <None Remove="Data\sheet\6fd8321f-b121-46b2-94cc-e12db310461f" />
    <None Remove="Data\sheet\07aabd4e-15f7-4821-b9bf-5fcafd0fff83" />
    <None Remove="Data\sheet\7b4e9c13-d7a7-45b6-bffd-d39a6a625a7c" />
    <None Remove="Data\sheet\b79334e8-929c-4212-a188-0d6e0ef2184b" />
    <None Remove="Data\sheet\ebd09f0a-2e65-4474-bcc4-4f1a82d5a4df" />
    <None Remove="Data\sheet\04cf6ce3-39a2-4ad0-9d4c-6f7b8e4e94db" />
    <None Remove="Data\sheet\39d519f5-b98e-48c3-9b44-c4425775474b" />
    <None Remove="Data\sheet\02a594b5-cdc6-41c3-9af9-ff052713f818" />
    <None Remove="Data\sheet\41db8b39-f3f6-45a9-847f-993c7f8edad5" />
    <None Remove="Data\sheet\85cf9cd4-5f1d-4bee-87b6-a81b4610833e" />
    <None Remove="Data\sheet\e35e17c5-a8e7-4d3f-87f3-2335b344ddd4" />
    <None Remove="Data\sheet\41e00689-5bb3-4a8c-9f97-df22c60654c0" />
    <None Remove="Data\sheet\b8fc5ebc-ca78-48bd-ac16-57888ec24348" />
    <None Remove="Data\sheet\10583e9e-c642-466f-ab1f-c8d0cf95c4d4" />
    <None Remove="Data\sheet\c2fbb808-f3b2-4fdc-bf26-368c3ec7460b" />
    <None Remove="Data\sheet\b708e1ed-6a20-4d78-be39-afbc080c3a60" />
    <None Remove="Data\sheet\9eb3153a-b0d2-4ae8-aaf7-0d5cb294fa9a" />
    <None Remove="Data\sheet\58e7f6b2-a7d2-4160-a58d-fe06286e2105" />
    <None Remove="Data\sheet\9b84a10c-9ec3-43aa-8e0b-b340dc1b55b0" />
    <None Remove="Data\sheet\b82bd778-23ab-4405-afd6-4241f2cd4ef8" />
    <None Remove="Data\sheet\15a5f3f7-a45d-4de3-a868-a6d21a384998" />
    <None Remove="Data\sheet\fbdc3442-ba54-4a19-b387-e71432e36e6f" />
    <None Remove="Data\sheet\cc48fb73-eea7-45e2-b60b-7ccb0806fef9" />
    <None Remove="Data\sheet\f703417d-1073-45e2-9156-0fe481d3617b" />
    <None Remove="Data\sheet\8ba3a4dc-0bfb-4825-a460-48b10924c1ba" />
    <None Remove="Data\sheet\5f8eaf21-1199-4d0a-9654-8c0d4a2217b6" />
    <None Remove="Data\sheet\83c0364a-ee72-44bc-84c1-760d2e6288a2" />
    <None Remove="Data\sheet\99342e44-3d3b-4e48-9341-27d4ae2f0ef2" />
    <None Remove="Data\sheet\a18a9f42-4651-4211-b2af-64d88bc529a1" />
    <None Remove="Data\sheet\7c658084-dd12-4b12-ba8d-b1f9638b45a4" />
  </ItemGroup>
</Project>
